name: Generate Pagespeed
on:
  schedule:
    - cron: '0 0 * * *' # Every Day at 00:00 AM UTC
  workflow_dispatch: # allows requesting workflow manually from the website
jobs:
  generate-metrics:
    runs-on: ubuntu-latest
    if: "github.repository == 'elfensky/elfensky'" #this isn't really neccesary, but needs testing.
    steps:
      # https://github.com/lowlighter/metrics/tree/master/source/plugins/pagespeed
      - name: 'metrics: pagespeed'
        if: ${{ success() || failure() }}
        uses: lowlighter/metrics@latest
        with:
          token: NOT_NEEDED
          filename: metrics.plugin.pagespeed.portfolio.svg
          base: ''
          base_skip: yes
          plugin_pagespeed: yes
          plugin_pagespeed_token: ${{ secrets.PAGESPEED_TOKEN }}
          plugin_pagespeed_detailed: yes
          plugin_pagespeed_screenshot: no
          plugin_pagespeed_pwa: no
          plugin_pagespeed_url: https://lavrenov.io
